{
  "name": "milkmoon-webflow-optimizer",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "vitest": "~3.2.0",
    "wrangler": "^4.0.0"
  },
  "description": "Milk Moon Webflow Optimizer: faster Webflow sites, smaller images, less Webflow bandwidth (Cloudflare Worker).",
  "license": "MIT",
  "cloudflare": {
    "bindings": {
      "SIGNING_KEY": {
        "description": "Any random value of at least 32 characters, e.g. the output of `openssl rand -base64 36`. Keep it private; you never need it again."
      }
    }
  }
}
